{
    "name": "cryptopia-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "app.mjs",
    "scripts": {
      "start": "node app.mjs",
      "dev": "nodemon app.mjs"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.21.2",
      "mysql2": "^3.14.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }